# Microservices_BGM

./: Microservices_BGM.sln
APIGateway/: APIGateway.csproj  Program.cs  appsettings.json  ocelot.json
APIGateway/Properties/: launchSettings.json
AuthenticationService/: AuthenticationService.csproj  Program.cs  WeatherForecast.cs
AuthenticationService/Controllers/: WeatherForecastController.cs
AuthenticationService/Properties/: launchSettings.json
ConfigurationService/: ConfigurationService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ConfigurationService/Controllers/: WeatherForecastController.cs
ConfigurationService/Properties/: launchSettings.json
DataAccessService/: DataAccessService - Backup.csproj  DataAccessService.csproj  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
DataAccessService/Controllers/: DataController.cs  WeatherForecastController.cs
DataAccessService/Data/: BGMdbContext.cs  BgmDbContextFactory.cs  BgmDbContext_old.cs
DataAccessService/Dto/: DateRangeDto.cs  FetchSummariesRequestDto.cs  PurchaseOrderDetailDto.cs  PurchaseOrderHeaderDto.cs  PurchaseOrderSummary.cs
DataAccessService/Migrations/: 20240517182257_InitialCreate.Designer.cs  20240517182257_InitialCreate.cs  BgmDbContextModelSnapshot.cs
DataAccessService/Models/: BGM_dbContext.cs  BGM_dbContextProcedures.cs  BusinessEntity.cs  DatabaseLog.cs  DbContextExtensions.cs  ErrorLog.cs  IBGM_dbContextProcedures.cs  Product.cs  ProductCategory.cs  ProductModel.cs  ProductSubcategory.cs  PurchaseOrderDetail.cs  PurchaseOrderHeader.cs  PurchaseOrderSentChannel.cs  PurchaseOrdersProcessedSent.cs  UnitMeasure.cs  VPurchaseOrderSummary.cs  uspLogErrorResult.cs
DataAccessService/Profiles/: MappingProfile.cs
DataAccessService/Properties/: launchSettings.json
DataAccessService/Services/: DataService.cs  IDataService.cs
FileManagementService/: FileManagementService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FileManagementService/Controllers/: FileManagementServiceController.cs  WeatherForecastController.cs
FileManagementService/Interfaces/: IXmlService.cs
FileManagementService/Models/: PurchaseOrderDetail.cs  PurchaseOrderDetailDto.cs  PurchaseOrderDetails.cs  PurchaseOrderHeaderDto.cs  PurchaseOrderHeaders.cs  PurchaseOrderSummaries.cs  PurchaseOrderSummary.cs
FileManagementService/Properties/: launchSettings.json
FileManagementService/Services/: FileManager.cs  XmlService.cs
FrontendService/: Program.cs  WeatherForecast.cs  appsettings.json
FrontendService/Controllers/: FrontendController.cs  MainController.cs  WeatherForecastController.cs
FrontendService/DTO/: DateRangeDto.cs  PurchaseOrderDetailDto.cs  PurchaseOrderDetails.cs  PurchaseOrderHeaderDto.cs  PurchaseOrderHeaders.cs  PurchaseOrderSentDto.cs  PurchaseOrderSummary.cs
FrontendService/Hubs/: LogHub.cs  UpdateHub.cs
FrontendService/Properties/: launchSettings.json
FrontendService/Views/: Index.cshtml
FrontendService/Views/Frontend/: Index.cshtml
LoggingService/: LoggingService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LoggingService/Controllers/: LoggingController.cs  WeatherForecastController.cs
LoggingService/Hubs/: LogHub.cs
LoggingService/Properties/: launchSettings.json
NotificationService/: NotificationService.csproj  WeatherForecast.cs
NotificationService/Controllers/: WeatherForecastController.cs
NotificationService/Properties/: launchSettings.json
OrderManagementService/: OrderManagementService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OrderManagementService.Tests/: OrderManagementService.Tests.csproj  UnitTest1.cs
OrderManagementService.Tests/Services/: OrderServiceTests.cs
OrderManagementService/Controllers/: OrdersController.cs  WeatherForecastController.cs
OrderManagementService/DTO/: DateRangeDto.cs  FetchSummariesRequestDto.cs  FileDownloadRequestDto.cs  FileUploadRequestDto.cs  PurchaseOrderDetailDto.cs  PurchaseOrderDetails.cs  PurchaseOrderHeaderDto.cs  PurchaseOrderHeaders.cs  PurchaseOrderSentDto.cs  PurchaseOrderSummaries.cs  PurchaseOrderSummary.cs  PurchaseOrderSummaryDto.cs
OrderManagementService/Logging/: SignalRSink.cs
OrderManagementService/Properties/: launchSettings.json
OrderManagementService/Services/: IOrderService.cs  OrderService.cs
SFTPCommunicationService/: Program.cs  SFTPCommunicationService.csproj  SftpConfig.cs  WeatherForecast.cs  appsettings.json
SFTPCommunicationService/Controllers/: SftpController.cs  WeatherForecastController.cs
SFTPCommunicationService/DTO/: FileDownloadRequestDto.cs  FileUploadRequestDto.cs
SFTPCommunicationService/Properties/: launchSettings.json
SFTPCommunicationService/Services/: SftpClientManager.cs  SftpFileHandler.cs
SharedLibrary/: LoggingServiceSink.cs  SharedLibrary.csproj
